sygnał  | reakcja
--------+-----------------------------------------------------
SIGSTOP | program zostaje zatrzymany (w każdym przypadku)
SIGKILL | program zostaje zabity (w każdym przypadku)
SIGTERM | jeśli sygn. nie jest zablokowany -- obsługa sygnału
SIGUSR1 | jeśli sygn. nie jest zablokowany -- obsługa sygnału 


dzielenie przez zero:

$ ./due 1 due.c 100 fb
zsh: floating point exception  ./due 1 due.c 100 fb
$ uname -a
Linux eeedora 2.6.35.9-65.netbook.fc14.i686 #1 SMP Fri Dec 10 14:45:47 EET 2010 i686 i686 i386 GNU/Linux
$ ## Komputer własny z zainstalowanym systemem Fedora GNU/Linux 14
