# kpfp

./: .gitconfig  .gitignore  .zshrc
2_asd/sort-comp/: Makefile  bblsort.cpp  cmbsort.cpp  inssort.cpp  mrgsort.cpp  qcksort.cpp  resource.h  selsort.cpp  shlsort.cpp  sortcomp.cpp  test.cpp  test.h
3_Asm/: README.txt
3_Asm/zad3/: lo.asm
3_asm/zad3/: in2
3_bazy/: SQLQuery1.sql  SQLQuery2.sql  cwiczenia_podsumowanie.pdf.sql
3_bazy/p_Hans/: HansGen-Klienci.lisp  HansGen-Wycieczki.lisp  HansGen-run.lisp  HansGen.lisp  create.sql
3_krypto/: MD5SHA1.c  RC4.c  blowfish.c  des.c  des_R.c  deskeygen.c  xor.c
3_mownit/: prezentacja.tex
3_rurki/: wyklady.latex
3_rurki/zestaw1/: Makefile  doc.latex  zad1.cpp
3_rurki/zestaw2/: Main.m  Makefile  eliminacjaGaussa.m  rownanieKonwekcjiDyfuzjiFDM.m  rownaniePrzewodnictwaCieplaFDM.m  spr.docx
4_SO/referat/: ex_says.c  pytania.txt  style.css
4_logika/GadekKonrad/: homework_01.v  homework_02a.v  homework_02b.v  homework_02c.v  homework_02d.v  homework_03.v  homework_04.v  homework_06.v  homework_06_mirror.ml  homework_06_mirror.mli  homework_06_mirror_lemma.ml  homework_06_mirror_lemma.mli
4_logika/zad1/: zad1.v
4_mownit/lab1/: Makefile  zad1.cpp  zad2.cpp  zad3.cpp  zad4.cpp  zad5.cpp
4_mownit/lab2/: Makefile  dane.c  efekt-rungego.cpp  funkcja-rungego.cpp  generator-danych.cpp  interpolacja-gsl.cpp  interpolacja-moja.cpp  interpolacja.c  interpolacja.cpp  interpolacjaGSL.c  runge.c  runge.cpp
4_mownit/lab3/: .gitignore  Makefile  calculate_avg.py  gpData.in  linsolve.c
4_mownit/lab4/: Makefile  f_sinxmione.c  f_sinxmione.h  f_wielomianowa.c  f_wielomianowa.h  roots.c
4_mownit/lab5/: .gitignore  Makefile  genPlot.gnuplot  real_life.cpp
4_mownit/lab5qt/: .gitignore  PlotArea.cpp  PlotArea.h  RealLife.cpp  RealLife.h  lab5qt.pro  main.cpp
4_mownit/plgrid/: blah.c
4_so/referat/: Makefile  ex_comb.c  ex_inf.c  index.html
4_symb/: .gitignore
4_symb/alg/: al.py
4_symb/composite/: comp.py
4_symb/dep/: dep.py
4_symb/dive/: apihelper.py  fileinfo.py  odbchelper.py
4_symb/flattenlst/: fl.py
4_symb/flyweight/: flyw.py
4_symb/lab1/: zad1.py
4_symb/multithreading/: multi.py
4_symb/paper/: .gitignore  pa.py  papS.txt
4_symb/zad1/: macierz.py
4_symb/zad2/: fly-test.py  zad2.py
4_symb/zgadywacz/: zg.py
4_sysopy/projekt/: Makefile
4_sysopy/referat/: Makefile
4_sysopy/zad1/: Makefile
4_sysopy/zad10/: Makefile
4_sysopy/zad2/: Makefile
4_sysopy/zad3/: Makefile
4_sysopy/zad4/: Makefile
4_sysopy/zad5/: Makefile
4_sysopy/zad6/: Makefile
4_sysopy/zad7/: Makefile
4_sysopy/zad8/: Makefile
4_sysopy/zad9/: Makefile
5_bo/: gen.py
5_komp/lab1/: template.py
5_symb/lab1/: builder.ml  expr.ml  lab1.ml  lexer.ml  parser.ml  py.py
5_symb/lab2/: accum.ml  bst.ml  lists.ml  simple.ml
5_symb/lab3/: algorithms.ml  currying.ml  input.ml  test.ml
5_symb/lab4/: addressBook.erl  klist.erl
5_symb/lab5/: addressBook.erl  fact.erl  pong.erl
5_tk/lab2/: .gitignore  Makefile  ex0.in  ex1.in  ex2.in  gadek.l  log-tcpdump
5_tk/lab3/: Makefile  Node.h  gadek.l  gadek.y  val.l  val.y
5_tk/lab4/: ex.py  gadek.py
5_tw/erl/: dolphins.erl  functions.erl  kitchen.erl  kpfp.erl  (+2 more)
6_bsk/: boa.fc  boa.if  boa.pp  boa.sh  boa.te
6_rozp/zad02/z1/src/: .gitignore  Compute.java  ComputeEngine.java  ComputePi.java  Pi.java  build.xml  server.policy
6_toizo/: .gitignore  Makefile  in01.in  proto.cpp
7_amwj/: interpreter.py  p1.jnk  p2.jnk  p3.jnk
Aneta2010.03.31/: funkcje.c  funkcje.h  test.c
CppPlayground/: template_sum.cpp
ProgrammingErlang/: s.erl
effc++/: .gitignore  Makefile  test.NewHandlerSupport.cpp  testio.cpp
lisp/: all.lisp  bijection_search.lisp  codestruct.lisp  dlx.lisp  draw.lisp  grepolis_whenToSendAttack.lisp  num-th.lisp  psi-archive-parser.lisp  quicksort.lisp  random.lisp  sga.lisp  utils.lisp
p_Edsger/: dziennik.txt
p_Erwin/: .gitignore  sga.lisp
p_Instil/: instil.lisp  questions.lisp
p_OmegaArchive/: parse.lisp
zz_OmegaArchive/: .gitignore  config.lisp  parse.lisp
zz_PerfTest/: bs.c  bs.lisp  bs.py
(+431 files in other folders)
